{
    "version": 4,
    "terraform_version": "1.5.2",
    "serial": 3,
    "lineage": "6b3a7d58-6224-e6d5-0aa5-873f61df9d1a",
    "outputs": {},
    "resources": [
      {
        "mode": "managed",
        "type": "aws_eip",
        "name": "lb",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "address": null,
              "allocation_id": "eipalloc-03c544c9688bf5d71",
              "associate_with_private_ip": null,
              "association_id": "",
              "carrier_ip": "",
              "customer_owned_ip": "",
              "customer_owned_ipv4_pool": "",
              "domain": "vpc",
              "id": "eipalloc-03c544c9688bf5d71",
              "instance": "",
              "network_border_group": "us-west-2",
              "network_interface": "",
              "private_dns": null,
              "private_ip": "",
              "public_dns": "ec2-35-160-4-192.us-west-2.compute.amazonaws.com",
              "public_ip": "35.160.4.192",
              "public_ipv4_pool": "amazon",
              "tags": null,
              "tags_all": {},
              "timeouts": null,
              "vpc": true
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_security_group",
        "name": "allow_tls",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-west-2:454059217095:security-group/sg-0abed4abea3b4919e",
              "description": "Allow TLS inbund traffic",
              "egress": [
                {
                  "cidr_blocks": [
                    "0.0.0.0/0"
                  ],
                  "description": "",
                  "from_port": 0,
                  "ipv6_cidr_blocks": [
                    "::/0"
                  ],
                  "prefix_list_ids": [],
                  "protocol": "-1",
                  "security_groups": [],
                  "self": false,
                  "to_port": 0
                }
              ],
              "id": "sg-0abed4abea3b4919e",
              "ingress": [
                {
                  "cidr_blocks": [
                    "35.160.4.192/32"
                  ],
                  "description": "TLS from VPC",
                  "from_port": 443,
                  "ipv6_cidr_blocks": [],
                  "prefix_list_ids": [],
                  "protocol": "tcp",
                  "security_groups": [],
                  "self": false,
                  "to_port": 443
                }
              ],
              "name": "allow_tls",
              "name_prefix": "",
              "owner_id": "454059217095",
              "revoke_rules_on_delete": false,
              "tags": null,
              "tags_all": {},
              "timeouts": null,
              "vpc_id": "vpc-0e742f57c84e9bb95"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
            "dependencies": [
              "aws_eip.lb"
            ]
          }
        ]
      }
    ],
    "check_results": null
  }
  